# testRepo

TestAutomation/: .classpath  REST-Project-1-soapui-project.xml  pom.xml
TestAutomation/src/main/java/TestFramework/TestAutomation/: App.java
TestAutomation/src/test/java/TestFramework/TestAutomation/: AppTest.java
